<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tour Intro View Controller-->
        <scene sceneID="9Jf-W1-XXh">
            <objects>
                <viewController storyboardIdentifier="TourIntroViewController" id="BNW-eg-fJX" customClass="TourIntroViewController" customModule="So_Sounds_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgC-o5-Zsv">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHF-Ps-cv0">
                                <rect key="frame" x="25" y="196" width="450" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <string key="text">Once the download is complete tap the home screen to set the volume. Note, for So Sounds to work optimally please set your iPad volume to it's highest level.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU6-gz-3gQ">
                                <rect key="frame" x="26" y="108" width="454" height="83"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <string key="text">If you've purchased the default music pack enter your Access Code and Click Download Music below to start the setup process. Since we want to have the best music experience the initial download will take some extra time.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to So Sounds 3 where you can now configure the tiles to play downloadable music you've purchased from the web site. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2g-2c-tyL">
                                <rect key="frame" x="25" y="30" width="450" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="So Sounds 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-w0-fn8">
                                <rect key="frame" x="26" y="0.0" width="312" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPB-q7-yRP">
                                <rect key="frame" x="20" y="294" width="138" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.20784313730000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Download Music">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="downloadMusicTapped:" destination="BNW-eg-fJX" eventType="touchUpInside" id="ZGY-Ns-suY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opd-Eb-HzV">
                                <rect key="frame" x="364" y="294" width="116" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.20784313730000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipTapped:" destination="BNW-eg-fJX" eventType="touchUpInside" id="J3N-Q1-cr0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Dj-ks-QAx">
                                <rect key="frame" x="209" y="300" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kLd-vF-pHI"/>
                    </view>
                    <size key="freeformSize" width="500" height="350"/>
                    <connections>
                        <outlet property="accessCodeTextField" destination="1Dj-ks-QAx" id="c5t-uh-wz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRm-TW-dro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.5" y="27.5390625"/>
        </scene>
        <!--Tour Download View Controller-->
        <scene sceneID="My8-ZS-Xqi">
            <objects>
                <viewController storyboardIdentifier="TourDownloadViewController" id="UUL-la-fnV" customClass="TourDownloadViewController" customModule="So_Sounds_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szb-s9-9Hy">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZT4-NZ-KAz" customClass="MusicDownloadView" customModule="So_Sounds_Beta" customModuleProvider="target">
                                <rect key="frame" x="26" y="122" width="454" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best to grab a cup of coffee, this is going to take a while." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7B-Yd-qqg">
                                <rect key="frame" x="25" y="14" width="450" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-2a-2Gq">
                                <rect key="frame" x="36" y="33" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iPq-O8-zRe"/>
                    </view>
                    <size key="freeformSize" width="500" height="350"/>
                    <connections>
                        <outlet property="musicDownloadView" destination="ZT4-NZ-KAz" id="Dwg-XH-mlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvw-0g-NMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="28"/>
        </scene>
        <!--Tour Complete View Controller-->
        <scene sceneID="AYE-Z6-P5W">
            <objects>
                <viewController storyboardIdentifier="TourCompleteViewController" id="u8b-RS-ez7" customClass="TourCompleteViewController" customModule="So_Sounds_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99g-aF-abQ">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBl-ZU-df2">
                                <rect key="frame" x="20" y="15" width="460" height="162.5"/>
                                <string key="text">So Sounds setup is complete. 

To configure So Sounds double tap the moon. If you've purchased downloable music from the SoSound Solutions web site you'll have the opportunity to customize the music for each tile.  Press the Close button to start your So Sounds experience.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7F-K3-qEE">
                                <rect key="frame" x="181" y="295" width="138" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.20784313730000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tourCloseTapped:" destination="u8b-RS-ez7" eventType="touchUpInside" id="dka-1e-IhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1kI-7y-0OZ" firstAttribute="trailing" secondItem="JBl-ZU-df2" secondAttribute="trailing" constant="20" id="2YC-Sf-DLm"/>
                            <constraint firstItem="JBl-ZU-df2" firstAttribute="top" secondItem="1kI-7y-0OZ" secondAttribute="top" constant="15" id="N60-cm-QC6"/>
                            <constraint firstItem="JBl-ZU-df2" firstAttribute="leading" secondItem="1kI-7y-0OZ" secondAttribute="leading" constant="20" id="rdS-ak-RNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kI-7y-0OZ"/>
                    </view>
                    <size key="freeformSize" width="500" height="350"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K8-5s-2bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.6796875" y="446.875"/>
        </scene>
        <!--Tour Page View Controller-->
        <scene sceneID="Hgg-bm-y1L">
            <objects>
                <viewController storyboardIdentifier="TourPageViewController" id="3AD-7x-I5S" customClass="TourPageViewController" customModule="So_Sounds_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="500" height="450"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcv-nZ-FFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="688"/>
        </scene>
        <!--Tour Complete View Controller-->
        <scene sceneID="lbf-hj-l9O">
            <objects>
                <viewController storyboardIdentifier="TourCompleteViewController_Update" id="R9h-aO-g8a" customClass="TourCompleteViewController" customModule="So_Sounds_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mW1-SR-SBg">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-eS-VZ7">
                                <rect key="frame" x="181" y="295" width="138" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.20784313730000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tourCloseTapped:" destination="R9h-aO-g8a" eventType="touchUpInside" id="a1v-9n-JYr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to So Sounds 3 where you can now configure the tiles to play downloadable music you've purchased from the web site. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky0-Hs-equ">
                                <rect key="frame" x="20" y="57" width="460" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="Aex-mb-ruc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So Sounds 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-rf-oeS">
                                <rect key="frame" x="20" y="20" width="110.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhN-dO-Yqo">
                                <rect key="frame" x="20" y="126" width="460" height="101.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="jQl-VH-IsX"/>
                                </constraints>
                                <string key="text">To configure So Sounds double tap the moon. If you've purchased downloable music from the SoSound Solutions web site you'll have the opportunity to customize the music for each tile. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the Close button to start your So Sounds experience." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-ON-w08">
                                <rect key="frame" x="20" y="223" width="452" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RdU-ON-w08" firstAttribute="leading" secondItem="VhN-dO-Yqo" secondAttribute="leading" id="3K9-XH-A7J"/>
                            <constraint firstItem="Ky0-Hs-equ" firstAttribute="leading" secondItem="d8S-rf-oeS" secondAttribute="leading" id="5wH-Fx-Fou"/>
                            <constraint firstItem="VhN-dO-Yqo" firstAttribute="top" secondItem="Ky0-Hs-equ" secondAttribute="bottom" constant="8" id="60h-YP-hlo"/>
                            <constraint firstItem="d8S-rf-oeS" firstAttribute="top" secondItem="W7r-vA-iF0" secondAttribute="top" constant="20" id="Kbz-iE-TVR"/>
                            <constraint firstItem="RdU-ON-w08" firstAttribute="top" secondItem="VhN-dO-Yqo" secondAttribute="bottom" constant="-4.5" id="SMH-1p-wHF"/>
                            <constraint firstItem="VhN-dO-Yqo" firstAttribute="leading" secondItem="d8S-rf-oeS" secondAttribute="leading" id="Swp-mN-UKJ"/>
                            <constraint firstItem="d8S-rf-oeS" firstAttribute="leading" secondItem="W7r-vA-iF0" secondAttribute="leading" constant="20" id="Y1h-HP-BV6"/>
                            <constraint firstItem="Ky0-Hs-equ" firstAttribute="top" secondItem="d8S-rf-oeS" secondAttribute="bottom" constant="13" id="aX2-6q-901"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7r-vA-iF0"/>
                    </view>
                    <size key="freeformSize" width="500" height="350"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVL-Pk-wF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.09375" y="446.48437499999994"/>
        </scene>
    </scenes>
</document>
